<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
/* montserrat-100 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  src: local('Montserrat Thin'), local('Montserrat-Thin'),
       url({{montserrat_100}}) format('svg'); 
}
/* montserrat-200 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
       url({{montserrat_200}}) format('svg'); 
}
/* montserrat-300 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'),
       url({{montserrat_300}}) format('svg'); 
}
/* montserrat-regular - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url({{montserrat_400}}) format('svg'); 
}
/* montserrat-500 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'),
       url({{montserrat_500}}) format('svg'); 
}
/* montserrat-600 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
       url({{montserrat_600}}) format('svg'); 
}
/* montserrat-700 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url({{montserrat_700}}) format('svg'); 
}
/* montserrat-800 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
       url({{montserrat_800}}) format('svg'); 
}
/* montserrat-900 - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'),
       url({{montserrat_900}}) format('svg'); 
}

  body {padding: 0; margin: 0;}
	p {margin: 0; padding: 0;}
  .bgHeader {
    position: absolute;
    left: 6.72%;
    top: 29.33%;
    font-size: 42px;
    font-family: 'Montserrat';
    font-weight: bold;
    line-height: 44px;
    color:#ffffff;
    font-style: normal;
    overflow-wrap: normal;
    width: 180mm; 
    word-break: normal
  }
  .pageHeader {
    position: absolute;
    left: 6.72%;
    top: 4.75%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    color: #662482;
  }
  .paramDescription {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #878787;
  }
  .paramValue {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #1D1D1B;
  }
  .resSubheader {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #B4365B;
  }
  .general {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #1D1D1B;
  }
  .resultDescription {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #878787;
  }
  .resultProbability {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: #B4365B;
  }
  .recommendation {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #B4365B;
    white-space: pre-line;
    overflow-wrap: normal;
    display: inline-block; 
    width: 225px; 
    word-break: normal;
  }
  .resultDiagnosis {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #B4365B;
  }

	.ft33{font-size:19px;font-family:'Montserrat'; font-weight: 700; color: #B4365B;}
  .ft50{font-size:31px;font-family:'Montserrat'; font-weight: 700; color: #662482; text-transform: uppercase;}
	.ft51{font-size:21px;font-family:'Montserrat'; font-weight: 700; color: #878787; text-transform: uppercase;}
	.ft52{font-size:21px;font-family:'Montserrat'; font-weight: 700; color: #B4365B; text-transform: uppercase;}
	.ft53{font-size:55px;font-family:'Montserrat'; font-weight: 700; line-height: 70px; display: inline-block;page-break-inside: avoid;color:#b4365b;}
	.ft54{font-size:12px;font-family:'Montserrat'; font-weight: 600; color: #878787;}
	.ft56{font-size:16px;font-family:'Montserrat'; font-weight: 400; color: #1D1D1B;}
	.ft510{font-size:16px;line-height:23px;font-family:'Montserrat'; font-weight: 400; color: #1D1D1B;}
  .ft40{font-size:31px;font-family:'Montserrat'; font-weight: 700; color: #662482;}
	.ft41{font-size:16px;font-family:'Montserrat'; font-weight: 600; color: #878787;}
	.ft44{font-size:9px;font-family:'Montserrat'; font-weight: 700; color:#ffffff;}
	.ft45{font-size:25px;font-family:'Montserrat'; font-weight: 700; color: rgba(255, 255, 255, 0.7);}
	.diag{font-size:25px;font-family:'Montserrat'; font-weight: 700; color: #ffffff;}
</style>
</head>
<body bgcolor="#FFFFFF">

<div id="page1-div" style="position:relative;width:210mm;height:297mm;">
<img style="width:210mm;height:297mm;" src="{{main}}" alt="background image"/>
<p class="bgHeader">РЕЗУЛЬТАТЫ АНАЛИЗА КАШЛЯ</p>
</div>

<div id="page2-div" style="position:relative;width:210mm;height:297mm;">

<p class="pageHeader">ИСХОДНЫЕ ДАННЫЕ</p>
<p style="position:absolute; top: 9.9%; left: 6.7%;" class="paramDescription">Идентификатор пользователя:</p>
<p style="position:absolute; top: 9.9%; left: 44%;" class="paramValue">{{user_id}}</p>
<p style="position:absolute; top: 12.8%; left: 6.7%;" class="paramDescription">Возраст:</p>
<p style="position:absolute; top: 12.8%; left: 44%;" class="paramValue">{{age}}</p>
<p style="position:absolute; top: 15.8%; left: 6.7%;" class="paramDescription">Курение:</p>
<p style="position:absolute; top: 15.8%; left: 44%;" class="paramValue">{{issmoke}}</p>
<p style="position:absolute; top: 18.8%; left: 6.7%;" class="paramDescription">Длительность аудиозаписи:</p>
<p style="position:absolute; top: 18.8%; left: 44%;" class="paramValue">{{duration_audio|float|round(1)}} с</p>
<p style="position:absolute; top: 21.8%; left: 6.7%;" class="paramDescription">Частота дискретизации:</p>
<p style="position:absolute; top: 21.8%; left: 44%;" class="paramValue">{{samplerate}} кГц</p>

<p style="position:absolute; top: 29%; left: 6.7%;" class="paramValue">Общее визуальное предсталение аудиозаписи:</p>
<img style="position:absolute; top: 33%; left:6.7%; width:90%; height:60%;" src="{{spectrogram}}" alt="background image"/>
</div>

<div id="page3-div" style="position:relative;width:210mm;height:297mm;">

<p class="pageHeader">РЕЗУЛЬТАТЫ ДЕТЕКТИРОВАНИЯ</p>
<p style="position:absolute; top: 9.9%; left: 6.7%;" class="resSubheader">РЕЗУЛЬТАТЫ ПОИСКА ЭПИЗОДОВ КАШЛЯ В АУДИОПОТОКЕ</p>
<p style="position:absolute; top: 13.9%; left: 6.7%;" class="paramDescription">Количество зафиксированных приступов кашля:</p>
<p style="position:absolute; top: 13.9%; left: 52%;" class="paramValue">{{episodes.count}}</p>
<p style="position:absolute; top: 16.8%; left: 6.7%;" class="paramDescription">Длительность приступов кашля:</p>
{% for episode_duration in episodes.duration_each[:4] %}
    <p style="position:absolute;top:{{220 + loop.index0 * 25}}px; left: 6.72%;" class="paramValue">{{loop.index}}) {{episode_duration|float|round(1)}} с</p>
{% endfor %}
<p style="position: absolute; top: 28.6%; left: 54px;" class="paramDescription">Среднее время приступа:</p>
<p style="position: absolute; top: 28.6%; left: 44.2%;" class="paramValue">{{episodes.mean|float|round(1)}} с</p>
<p style="position: absolute; top: 31.6%; left: 54px;" class="paramDescription">Максимальное время приступа:</p>
<p style="position: absolute; top: 31.6%; left: 44.2%;" class="paramValue">{{episodes.max|float|round(1)}} с</p>
<p style="position: absolute; top: 34.5%; left: 54px;" class="paramDescription">Минимальное время приступа:</p>
<p style="position: absolute; top: 34.5%; left: 44.2%;" class="paramValue">{{episodes.min|float|round(1)}} с</p>
<p style="position: absolute; top: 37.5%; left: 54px;" class="paramDescription">Общая длительность кашля:</p>
<p style="position: absolute; top: 37.5%; left: 44.2%;" class="paramValue">{{episodes.overall|float|round(1)}} с</p>

<img style="position:absolute; top: 41.21%; left: 4.87%; height: 60%; width: 90%" src="{{episodes_spectre}}" alt="background image"/>
</div>

<div id="page5-div" style="position:relative;width:210mm;height:297mm;">
<p class="pageHeader">АГРЕГИРОВАННЫЙ РЕЗУЛЬТАТ</p>
<p style="position:absolute; top: 8.91%; left: 6.72%;" class="general">Итоговый результат на основе оценки ML и DL классификаторов.</p>
<p style="position:absolute; top: 12.7%; left:53px;" class="resultDescription">ПОДОЗРЕНИЕ</p>
<p style="position:absolute; top: 12.7%; left:300px;" class="resultDiagnosis">{{diagnosis}}</p>
<p style="position:absolute; top: 12.7%; left:491px;" class="resultDescription">РЕКОМЕНДАЦИЯ:</p>
<p style="position:absolute; top: 16.7%; left:491px;" class="recommendation">{{recommendation}}</p>

<p style="position:absolute; top: 16.72%; left:53px;" class="resultDescription">ОЦЕНКА</p>
<p style="position:absolute; top: 18.72%; left:53px;" class="resultDescription">ВЕРОЯТНОСТИ</p>
<p style="position:absolute; top: 16.72%; left:300px;" class="resultProbability">{{sum_probability|float|round(1)}}</p>

</div>

</body>
</html>

